<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CCG-BITC</title>
  
  <script>
    var conn = new WebSocket('ws://' + location.host);
    
    conn.onmessage = function(e) {
      const d = JSON.parse(e.data);
      if (d.msg && d.msg == "config") {
        d.config.fontSize && (document.querySelector("body").style.fontSize = d.config.fontSize);
        d.config.infoPosition && (document.querySelector("#lower").className = d.config.infoPosition);
        (d.config.infoPosition && d.config.infoPosition == "top") && (document.querySelector("#upper").className = "bottom");
      } else {
        document.getElementById("lower").innerHTML = d.top + "<br />" + d.bottom;
      }
    };
  </script>
  <style type="text/css">
    @font-face {
      font-family: "Code New Roman";
      src: url("font/Code New Roman-Bold.otf");
    }
    body { 
      font-size: 70pt; 
      color: white; 
      -webkit-text-stroke: 2px black;
      font-family: 'Code New Roman';
      font-weight: bold;
      overflow: hidden;
      text-shadow: 0 0 20px #000;
    }
    
    #upper, #lower { position: absolute; }
    .bottom { bottom: 30px;  left: 250px; }
    .top { top: 50px; left: 250px; }
    .hidden { display: none; }
  </style>
  
</head>

<body>
  <div id="upper" class="top">*VT A*</div>
  <div id="lower" class="bottom">Player<br />empty</div>
</body>
</html>